@import url('https://fonts.googleapis.com/css2?family=Roboto');


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
}

main{
    height: 100vh;
    width: 100vw;
    padding: 3vw;
    background-color: #dadada;
    display: grid;
    grid-template-columns: repeat(20, 1fr);
    grid-template-rows: repeat(33, 1fr);
}

.diamond{
    grid-row: 1/2;
    grid-column: 1/2;
}

.opt{
    justify-self: end;
    grid-row: 1/2;
    grid-column: 1/10;
    cursor: pointer;
    margin-bottom: 5px;
}

.opt1{
    grid-row: 4/5;
}

.opt2{
    grid-row: 5/6;
}

.opt3{
    grid-row: 6/7;
}

.opt4{
    grid-row: 7/8;
}

.opt5{
    grid-row: 8/9;
}

.big{
    font-size: 6vw;
    font-weight: 100;
}

.big1{
    grid-column: 1/10;
    grid-row: 11/15;
}

.big2{
    grid-column: 3/10;
    grid-row: 15/19;
}

.big3{
    grid-column: 1/10;
    grid-row: 19/23;
    position: relative;
}

.big4{
    grid-column: 5/10;
    grid-row: 23/27;
}

.para{
    grid-column: 1/6;
    grid-row: 31/34;
}

.video{
    grid-column: 11/20;
    grid-row: 1/34;
    overflow: hidden;
}

video{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.search{
    grid-row: 1/2;
    grid-column: 20/21;
    justify-self: end;
    transform: rotate(90deg);
    cursor: pointer;
}

.arrow{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: orangered;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    color: white;
}

i{
    font-size: 1.4rem;
}




@media (max-width:1100px) {
    .para{
        grid-column: 1/7;
    }
    .big{
        font-size: 8vw;
        font-weight: 100;
    }
}

@media (max-width:900px) {
    .big{
        font-size: 8vw;
        font-weight: 100;
    }
    .para{
        grid-column: 1/8;
    }
}

@media (max-width:700px) {

    .opt{
        grid-column: 25/28;
    }

    .big{
        font-size: 7vw;
        font-weight: 700;
    }

    .big1{
        grid-row: 3/5;
    }

    .big2{
        grid-row: 5/7;
    }

    .big3{
        grid-row: 7/9;
    }

    .big4{
        grid-row: 9/11;
    }

    .para{
        grid-column: 1/30;
        grid-row: 31/34;
    }

    .video{
        grid-column: 1/34;
        grid-row: 12/30;
    }

    .search{
        grid-column: 15/16;
    }

    .arrow{
        top: 58%;
        transform: translateX(-50%);
    }

}